# PageCut

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/qk/pagescutsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qk/pagescutsample/: DataUtil.kt  PageCutApp.kt  SampleActivity.kt  SimpleItem.kt
app/src/main/java/com/qk/pagescutsample/fragment/: DetailFragment.kt  FragmentTransitionActivity.kt  HomeFragment.kt  IDetailProtocol.kt
app/src/main/java/com/qk/pagescutsample/minipage/: DetailPage.kt  MiniPageActivity.kt
app/src/main/java/com/qk/pagescutsample/transition/: AndroidTransitionFrameworkActivity.kt  AndroidTransitionFrameworkActivity2.kt
app/src/main/res/layout/: activity_android_transition_framework.xml  activity_android_transition_framework2.xml  activity_fragment_transition.xml  activity_mini_page.xml  activity_sample.xml  fragment_detail.xml  fragment_home.xml  layout_detail_page.xml  layout_simple_item_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/qk/pagescutsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
minipage/: build.gradle
minipage/src/androidTest/java/com/qk/pagescut/minipage/: ExampleInstrumentedTest.kt
minipage/src/main/: AndroidManifest.xml
minipage/src/main/java/com/qk/pagescut/minipage/: IActivityHost.kt  IActivityHostLifeCycleMonitor.kt  ILifeCycleProvider.kt  LifeCycleDispatcher.kt  LifeCycleMonitor.kt  MiniPage.kt  MiniPageUtil.kt  PageLifeCycleDispatcher.kt  PageWindowCallbackWrapper.kt  WeakContainer.kt
minipage/src/test/java/com/qk/pagescut/minipage/: ExampleUnitTest.kt
