// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file('versions.gradle')
    ext {
        kotlin_version = '1.4.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath plugs.agp
        classpath plugs.kotlin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}