ext {
    versions = [
            targetSdk       : 29,
            compileSdk      : 29,
            minSdk          : 19,
            constraintLayout: '2.0.1',
            appcompat       : '1.2.0',
            kotlin          : '1.4.0',
            ktx             : '1.3.1',
            desugaring      : '1.0.9',
            junit           : '4.13',
            extJunit        : '1.1.2',
            espresso        : '3.3.0',
            recyclerview    : '1.2.0-alpha05',
            navigation      : '2.3.0',






            immersionbar    : '3.0.0',
            fastAdapter     : '5.2.3',
            fresco          : '2.3.0',
            glide           : '4.11.0'
    ]

    plugs = [
            "agp"   : "com.android.tools.build:gradle:4.0.1",
            "kotlin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    ]

    deps = [
            constraintLayout     : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            ktx                  : "androidx.core:core-ktx:${versions.ktx}",
            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            appcompat            : "androidx.appcompat:appcompat:${versions.appcompat}",
            coreLibraryDesugaring: "com.android.tools:desugar_jdk_libs:${versions.desugaring}",
            junit                : "junit:junit:${versions.junit}",
            extJunit             : "androidx.test.ext:junit:${versions.extJunit}",
            espresso             : "androidx.test.espresso:espresso-core:${versions.espresso}",
            recyclerview         : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    ]

    thirdLib = [
            immersionbar   : "com.gyf.immersionbar:immersionbar:${versions.immersionbar}",
            immersionbarktx: "com.gyf.immersionbar:immersionbar-ktx:${versions.immersionbar}",
            fastAdapter    : "com.mikepenz:fastadapter:${versions.fastAdapter}",
            fresco         : "com.facebook.fresco:fresco:${versions.fresco}",
            glide          : "com.github.bumptech.glide:glide:${versions.glide}",
            glideCompiler  : "com.github.bumptech.glide:compiler:${versions.glide}"
    ]
}